<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>محاكاة تعمير بطاقة الاختيارات - Siwar Omrane</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #eef2f7;
      margin: 0;
      padding: 0;
      direction: rtl;
    }
    .container {
      max-width: 700px;
      margin: 30px auto;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    h1 {
      color: #0d6efd;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 8px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background-color: #0d6efd;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }
    .output {
      background-color: #f8f9fa;
      padding: 15px;
      margin-top: 20px;
      border-radius: 8px;
      display: none;
    }
    .footer {
      margin-top: 30px;
      text-align: center;
      font-size: 14px;
      color: gray;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔄 محاكاة تعمير بطاقة الاختيارات</h1>
    <p>هذا الموقع ليس لتعمير التوجيه الجامعي الحقيقي، وإنما لمحاكاة العملية فقط.</p>
    <p><strong>📌 النسخة بإعداد: Siwar Omrane</strong></p>

    <label for="bacType">نوع الباكالوريا</label>
    <select id="bacType">
      <option value="">-- اختر --</option>
      <option>علوم تجريبية</option>
      <option>علوم تقنية</option>
      <option>اقتصاد وتصرف</option>
      <option>رياضيات</option>
      <option>آداب</option>
      <option>علوم إعلامية</option>
      <option>رياضة</option>
    </select>

    <label for="name">الاسم و اللقب</label>
    <input type="text" id="name" placeholder="مثال: فلان بن فلان">

    <label for="bacNumber">رقم الباكالوريا</label>
    <input type="text" id="bacNumber" placeholder="********">

    <label for="cin">رقم بطاقة التعريف الوطنية</label>
    <input type="text" id="cin" placeholder="********">

    <label for="gender">الجنس</label>
    <select id="gender">
      <option value="">-- اختر --</option>
      <option>ذكر</option>
      <option>أنثى</option>
    </select>

    <button onclick="generateOutput()">تأكيد المحاكاة</button>

    <div class="output" id="output"></div>
  </div>

  <div class="footer">
    نسخة تجريبية أنجزها Siwar Omrane © 2025
  </div>

  <script>
    function generateOutput() {
      const name = document.getElementById('name').value;
      const bacNumber = document.getElementById('bacNumber').value;
      const cin = document.getElementById('cin').value;
      const gender = document.getElementById('gender').value;
      const bacType = document.getElementById('bacType').value;

      if (!name || !bacNumber || !cin || !gender || !bacType) {
        alert('الرجاء تعمير جميع المعلومات');
        return;
      }

      const output = `
        <h3>🔖 بطاقة الاختيارات (محاكاة)</h3>
        <p><strong>الاسم و اللقب:</strong> ${name}</p>
        <p><strong>نوع الباكالوريا:</strong> ${bacType}</p>
        <p><strong>رقم الباكالوريا:</strong> ${bacNumber}</p>
        <p><strong>رقم بطاقة التعريف الوطنية:</strong> ${cin}</p>
        <p><strong>الجنس:</strong> ${gender}</p>
        <p style="color:red">⚠️ هذه مجرد محاكاة، لا يتم إرسال البيانات إلى أي جهة رسمية.</p>
      `;

      const outputDiv = document.getElementById('output');
      outputDiv.innerHTML = output;
      outputDiv.style.display = 'block';
    }
  </script>
</body>
</html>
